<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.szalbik.kalkulator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAlignment="textEnd"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="302dp" />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button15"
                android:layout_weight="1" />

            <Button
                android:text="MC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button11"
                android:layout_weight="1" />

            <Button
                android:text="MR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:layout_weight="1" />

            <Button
                android:text="M+"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="DEL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button16"
                android:layout_weight="1" />

            <Button
                android:text="+-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:layout_weight="1" />

            <Button
                android:text="%"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button13"
                android:layout_weight="1" />

            <Button
                android:text="\"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button20"
                android:layout_weight="1" />

            <Button
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button19"
                android:layout_weight="1" />

            <Button
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:layout_weight="1" />

            <Button
                android:text="*"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button17"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button25"
                android:layout_weight="1" />

            <Button
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button24"
                android:layout_weight="1" />

            <Button
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button22"
                android:layout_weight="1" />

            <Button
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button21"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button29"
                android:layout_weight="1" />

            <Button
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button28"
                android:layout_weight="1" />

            <Button
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button27"
                android:layout_weight="1" />

            <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button26"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/button32"
                    android:layout_width="193dp"
                    android:text="0" />

            <Button
                android:text="."
                android:layout_height="wrap_content"
                android:id="@+id/button31"
                android:layout_width="96dp" />

                <Button
                    android:text="="
                    android:layout_height="wrap_content"
                    android:id="@+id/button30"
                    android:layout_width="96dp" />
            </LinearLayout>


        </TableRow>
    </TableLayout>


</RelativeLayout>
